{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 8,
  "lineage": "12dfdb8d-be89-a9df-a120-9b719f82fa8e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:60adc2e137e757418d4d771822fa3b3f5d3b4ad58ef2385d200c9ee78375b6d5nginx:latest",
            "image_id": "sha256:60adc2e137e757418d4d771822fa3b3f5d3b4ad58ef2385d200c9ee78375b6d5",
            "keep_locally": null,
            "name": "nginx:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "nginx@sha256:553f64aecdc31b5bf944521731cd70e35da4faed96b2b7548a3d8e2598c52a42",
            "timeouts": null,
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello this is Terraform",
            "content_base64": null,
            "content_base64sha256": "W4Ql+c2KHSj4R6Gk/2ErtfdH1ja/j03kEbaYK0TbD7A=",
            "content_base64sha512": "Toa0eBHvJ3V2foQdacf3N1M2IKmMXj2WP8dB/RNiChSs8JvdRvDzPc3Y9IdAm+ZFSD8fMLSOVvPbEUT5NE5Jdg==",
            "content_md5": "899f5859935f75a0745e3d47cf238e31",
            "content_sha1": "d5ed9c72bfbd21c56b68f041efa9ed5b92e2aebe",
            "content_sha256": "5b8425f9cd8a1d28f847a1a4ff612bb5f747d636bf8f4de411b6982b44db0fb0",
            "content_sha512": "4e86b47811ef2775767e841d69c7f737533620a98c5e3d963fc741fd13620a14acf09bdd46f0f33dcdd8f487409be645483f1f30b48e56f3db1144f9344e4976",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "text1.txt",
            "id": "d5ed9c72bfbd21c56b68f041efa9ed5b92e2aebe",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
